{
  "name": "package.json",
  "version": "1.0.0",
  "description": "node server ",
  "main": "server.js",
  "dependencies": {
    "collections": "^5.1.9",
    "express": "^4.17.1",
    "firebase": "^7.10.0",
    "http": "0.0.1-security",
    "mapbox-geocoding": "^0.1.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "package.json": "^2.0.1",
    "uniq": "^1.0.1"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
